window.messages = {
    "Accept": "Accept",
    "ActiveAndUpcomingEvents": "Active and Upcoming Events",
    "Add-credit": "Add credit",
    "AddGroup": "Add {groupSingularName}",
    "AddReaction": "Add reaction",
    "AddToTrending": "Add to trending",
    "AddTopic": "Add Topic",
    "AddTopics": "Add Topics",
    "Admin.AdminTools": "Admin Tools",
    "AdminPanel": "Admin Settings",
    "AdminSupport": "Admin Support",
    "AdminSupportTooltip": "Admin support chat is only visible to community Admins and Moderators.",
    "AllGroups": "All {groups}",
    "AllNotifications": "All Notifications",
    "AllSessions": "All Sessions",
    "AllTime": "All Time",
    "AllTopics": "All Topics",
    "AllTypes": "All Types",
    "Amount": "Amount",
    "Announcement.Action": "Action Button Text",
    "Announcement.Content": "Content",
    "Announcement.DarkImageBackground": "Dark Image in Background",
    "Announcement.Enabled": "Enabled",
    "Announcement.ImageBackground": "Image in Background",
    "Announcement.ImageSide": "Image on Side",
    "Announcement.ImageSidePadded": "Image on Side with Padding",
    "Announcement.ImageTop": "Image on Top",
    "Announcement.ImageTopBackground": "Image on Top as Background",
    "Announcement.Layout": "Layout",
    "Announcement.Link": "Action Button Link",
    "Announcement.LinkPlaceHolder": "https://",
    "Announcement.Picture": "Picture",
    "Announcement.Title": "Title",
    "Anonymous": "Anonymous",
    "Answer": "Answer",
    "Answer.Answer": "Answer",
    "Answer.AnswerAnonymously": "Answer Anonymously",
    "Answer.AnswerIsWaitingApproval": "This answer is waiting admin approval. Once it's approved, it'll be available to other users.",
    "Answer.Archived": "Archived",
    "Answer.Collapsed": "Collapsed",
    "Answer.DeleteConfirmation": "Are you sure you want to delete this answer?",
    "Answer.Draft": "Draft",
    "Answer.GiveRewardConfirmation": "Are you sure you want to give the reward to this answer?",
    "Answer.GiveRewardSuccessMessage": "You have successfully rewarded the user.",
    "Answer.Loading": "Loading...",
    "Answer.NUsersUpvotedThisAnswer": "{count} users upvoted this answer",
    "Answer.OriginallyAnsweredToQuestion": "Originally answered to \"{question}\"",
    "Answer.Published": "Published",
    "Answer.RewardCoinToThisAnswer": "Reward <b>{coins} {reward}</b> to this answer",
    "Answer.SelectedOption": "Voted for <b>{option}</b>",
    "Answer.Status": "Status",
    "Answer.ThisAnswerWonCoins": "This answer won <b>{coins} {reward}</b>",
    "Answer.Unapproved": "Unapproved",
    "Answer.UpvoteThisAnswer": "Upvote this answer",
    "Answer.VideoAnswerFromTelegram": "Video or Audio answer from Telegram",
    "Answer.VoteFrom": "Vote from",
    "Answer.WordsCount": "Words count",
    "Answer.nPointsInTopic": "{point} points in {topic}",
    "AnswerLater": "Answer Later",
    "AnswerRequests": "Answer Requests",
    "AnswerYourFirstQuestion": "Answer Your First Question",
    "AnsweredAt": "Answered {ago}",
    "AnsweredRecently": "Answered recently",
    "App.AccessToken": "Access Token",
    "App.AppSecret": "App Secret",
    "App.CookieConsent.Settings.Buttons.Accept": "OK button text",
    "App.CookieConsent.Settings.Buttons.Behavior.Disable": "Disable Cookies",
    "App.CookieConsent.Settings.Buttons.Behavior.Redirect": "Redirect",
    "App.CookieConsent.Settings.Buttons.Reject": "Reject Button",
    "App.CookieConsent.Settings.Buttons.Reject.RedirectTo": "Redirect To",
    "App.CookieConsent.Settings.Buttons.Reject.RejectMessage": "Reject Message",
    "App.CookieConsent.Settings.Buttons.Reject.Text": "Reject Button Text",
    "App.CookieConsent.Settings.Buttons.Visiblity.EU": "EU only",
    "App.CookieConsent.Settings.Buttons.Visiblity.Hide": "Hide",
    "App.CookieConsent.Settings.Buttons.Visiblity.Show": "Show",
    "App.CookieConsent.Settings.Enable": "Notify Visitors about use of cookies",
    "App.CookieConsent.Settings.Enable.Info": "Get consent from visitors to store or retrieve any information",
    "App.CookieConsent.Settings.Inline": "Inline",
    "App.CookieConsent.Settings.Message": "Message",
    "App.CookieConsent.Settings.Modal": "Modal",
    "App.CookieConsent.Settings.Position": "Position",
    "App.CookieConsent.Settings.Position.Info": "Select how you would like the cookie consent prompt be shown when people visit your community",
    "App.CookieConsent.Settings.StickBottom": "Stick to the bottom",
    "App.CookieConsent.Settings.StickTop": "Stick to the top",
    "App.Firebase.Credential.ClickHere": "Click here",
    "App.Firebase.Credential.Instruction": "Paste your Firebase config object here. Don't know how to get these information? {click} for instructions.",
    "App.Firebase.Credential.Label": "Firebase Config Object",
    "App.Firebase.Enabled.Instruction": "By enabling this app, we will use your Firebase project configuration to send push notifications to users.",
    "App.Firebase.Error.NoDBURL": "You must enter database URL to enable Firebase integration.",
    "App.Install": "Install",
    "App.NoApp": "No apps available.",
    "App.OAUTH2.AccountSettingURLTooltip": "This url is used when user wants to change their email or name.",
    "App.OAUTH2.CallbackURL": "Please use {url} as the callback url.",
    "App.OAUTH2.JWTKey": "If user information is returned in JWT format, please enter the key. By default, Tribe checks for id_token key.",
    "App.OAUTH2.ShowTribeAuth": "Enable OAuth2 alongside Tribe authentication",
    "App.OAUTH2.ShowTribeAuthTooltip": "We show a button in login and register pages where user can use your OAuth authentication",
    "App.OAUTH2.UserURLInfo": "If user information is not returned in authorization token result, provide an endpoint that provides logged in user's information.",
    "App.Uninstall": "Uninstall",
    "App.VerifyToken": "Verify Token",
    "App.VirtualCurrency.Redeem": "{user} has chosen {option} to redeem their virtual currency.",
    "Approve": "Approve",
    "Archive": "Archive",
    "AskQuestion": "Ask Question",
    "AskedAt": "Asked a question {ago}",
    "AskedIn": "Asked in {topic}",
    "AskedNTime": "Asked {count} time",
    "AskedNTimes": "Asked {count} times",
    "AskedRecently": "Asked a question recently",
    "BackToLogin": "Back to Login",
    "Bank.AccountNumber": "Account Number",
    "Bank.BankName": "Bank Name",
    "Bank.HolderName": "Holder Name",
    "Bank.RoutingNumber": "Routing Number",
    "Bank.UpdateBankInformation": "Update Bank Information",
    "Bank.YourAccountNumberIsReplaced": "For your own security we replace part of your account and routing number with stars.",
    "Beta": "Beta",
    "Cancel": "Cancel",
    "CancelRequest": "Cancel Request",
    "CannotFindAnyMembers": "Cannot find any members.",
    "ChangePassword": "Change Password",
    "Chart.DayN": "Day {number}",
    "ChooseQuestions": "Choose questions to merge with \"<b>{question}</b>\"",
    "ClickToReadMore": "Click to read more",
    "Close": "Close",
    "Coin": "Coin",
    "Comment": "Comment",
    "Comment.AddAComment": "Add a comment...",
    "Comment.CommentAnonymously": "Comment Anonymously",
    "Comment.DeleteConfirmation": "Are you sure you want to delete this comment?",
    "Comment.EnterYourComment": "Enter your comment",
    "Comment.HideComments": "Hide comments",
    "Comment.Post": "Post",
    "Comment.PostComment": "Post comment",
    "Comment.ShowComments": "Show comments",
    "Community.Admin": "Community Admin",
    "Community.Moderator": "Community Moderator",
    "CommunityEmpoweredByTribe": "<a target=\"_blank\" href=\"{url}\">Community empowered by <span class=\"tribe-logo\">tribe<span style=\"color: #29CE5D\">.</span></a>",
    "ComposeMessage": "<u>Compose a custom message</u> to make your invite more personal.",
    "ConfirmNewPassword": "Confirm new password",
    "Connection.And": "and",
    "Connection.Comma": ",",
    "ContactUs": "Contact Us",
    "CookieConsent.Accept": "Got it",
    "CookieConsent.Personalize": "Personalize",
    "CookieConsent.Reject": "I Disagree!",
    "CookieConsent.cnil.UXDescription": "Purpose: to stay connected to your Community account in order to facilitate your next visit.",
    "CookieConsent.cnil.UXHeading": "Improved user experience",
    "CookieConsent.cnil.analyticsDescription": "Purpose: to measure the audience of our site (eg number of visits, page views, etc.).",
    "CookieConsent.cnil.analyticsHeading": "Audience Measurement",
    "CookieConsent.personalizeSave": "Accept",
    "Copied": "Copied!",
    "Create": "Create",
    "CreateGroup": "Create {groupSingularName}",
    "CreateTopic": "Create Topic",
    "Credit.AddCredit": "Add Credit",
    "Credit.DepositCredit": "Deposit Credit",
    "Credit.EqualToValueCurrency": "Equal to {value} {currency}",
    "Credit.HowToEarnCoin": "How to earn {internalCurrency}?",
    "Credit.HowToRedeemCoin": "How to redeem {internalCurrency}?",
    "Credit.TodaysValueOfEachCoin": "Today's value of each {internalCurrency} is {value} {externalCurrency}",
    "Credit.WithdrawCredit": "Withdraw Credit",
    "Currency.ConversionRate": "Conversion rate",
    "Currency.EarnDescription": "Earn Description",
    "Currency.EmailStore": "Store Notification Email",
    "Currency.EmailStoreLabel": "When a member redeem their credit, an email will be sent to this address with the redemption details.",
    "Currency.EnableStore": "Allow members to redeem their credit at a virtual store",
    "Currency.Enabled": "Enable currency",
    "Currency.ExternalName": "External currency name",
    "Currency.InternalName": "Internal currency name",
    "Currency.RedeemDescription": "Redeem Description",
    "Currency.StoreItemsList": "Store Items",
    "CurrentPassword": "Current password",
    "DangerZone": "Danger Zone",
    "Decline": "Decline",
    "Delete": "Delete",
    "DeleteDraft": "Delete Draft",
    "DeleteUserPermanently": "Delete Account Permanently",
    "Deleted": "Deleted",
    "Deposit-credit": "Deposit credit",
    "Description": "Description",
    "Details": "Details",
    "Disabled": "Disabled",
    "Discussion.JoinTheDiscussion": "Join the discussion...",
    "Discussion.NoReplies": "No replies yet.",
    "DoYouHaveQuestionsAboutTopic": "Do you have questions about {name}?",
    "DoYouHaveQuestionsFromUser": "Do you have questions for {name}?",
    "Done": "Done",
    "Draft.DeleteConfirmation": "Are you sure you want to delete this draft?",
    "Drafts": "Drafts",
    "Edit": "Edit",
    "EditAnswer": "Edit Answer",
    "EditDraft": "Edit Draft",
    "EditGroup": "Edit {groupSingularName}",
    "EditProfile": "Edit Profile",
    "EditSubtopics": "Edit Subtopics",
    "EditTopic": "Edit Topic",
    "EditTopics": "Edit Topics",
    "Email": "Email",
    "Email.ASampleWelcomeEmailWillBeSentToEmail": "A sample welcome email will be sent to {email}",
    "Email.DearName": "Hi {name},",
    "Email.HiName": "Hi {name},",
    "Email.JoinNow": "Join Now",
    "Email.OrCopyThisLinkAndPasteItInBrowser": "Or copy this link and paste in your web browser:",
    "Email.ReadMore": "Read more",
    "Email.ReadMoreInPortal": "Read more in {portal}",
    "Email.ResetPassword": "Reset Password",
    "Email.ResetPasswordNote": "If you don't click on the above button, your password won't be changed. Please <a href=\"mailto:{email}\">let us know</a> if you have not requested this.",
    "Email.ResetYourPasswordOn": "Reset your password on {portalName}",
    "Email.TeamPortal": "— {portal} Team",
    "Email.ToCompleteYourSignUpVerifyYourEmail": "To complete your sign up, please verify your email:",
    "Email.UnsubscribeDescription": "<a href=\"{link}\">Manage email settings</a>",
    "Email.UserHasInvitedYouToJoinCommunity": "<b>{user}</b> has invited you to join <b>{community}</b>. Join the discussion now!",
    "Email.UserHasInvitedYouToJoinCommunityNote": "A note for you:",
    "Email.UserHasInvitedYouToJoinPortal": "{userName} has invited you to join {portalName}",
    "Email.VerifyEmail": "Verify Email",
    "Email.VerifyYourEmailAddress": "Verify your email address",
    "Email.WeReceivedResetPasswordRequest": "We have received a password reset request from you.",
    "Email.YouHaveNewUpdates": "{counts, plural, =1 {You have 1 new update} other {You have # new updates}}",
    "EmailOrUsername": "Email or Username",
    "Emails": "Emails",
    "Enabled": "Enabled",
    "EnterEachEmailInANewLine": "Enter each email in a new line.",
    "EnterWithGoogle": "Enter with Google",
    "Error.AmountIsTooLow": "Amount is not defined or it's too low.",
    "Error.AmountMustBeANumber": "Amount must be a valid number",
    "Error.CannotCreateAnswer": "Unfortunately, you cannot answer questions at this moment.",
    "Error.CannotCreateComment": "Unfortunately, you cannot comment at this moment.",
    "Error.CannotCreateQuestion": "Unfortunately, you cannot ask a question at this moment.",
    "Error.CannotFindPage": "Cannot find this page!",
    "Error.CannotFindPost": "The post does not exist or has been deleted.",
    "Error.CannotFindQuestion": "The question does not exist or has been deleted.",
    "Error.CannotFollowYourPosts": "Sorry, you cannot follow or unfollow your own posts.",
    "Error.CannotFollowYourQuestions": "Sorry, you cannot follow your own questions.",
    "Error.CannotLikeYourComments": "Sorry, you cannot like your own comment.",
    "Error.CannotMergeOutsideOfGroup": "Is not in the same {groupSingularName}.",
    "Error.CannotMergeWithGroups": "Is not in the same feed",
    "Error.CannotMovePost": "You can only move posts to and from a public {groupSingularName}",
    "Error.CannotUpdateAnswer": "Unfortunately, you cannot update this answer at this moment.",
    "Error.CannotUpdateComment": "Unfortunately, you cannot update comment at this moment.",
    "Error.CannotUpdatePost": "You don't have access to update this post.",
    "Error.CannotUpdateQuestion": "Unfortunately, you cannot update this question at this moment.",
    "Error.CannotVoteYourPost": "Sorry, you cannot vote your own post.",
    "Error.CannotVoteYourQuestion": "Sorry, you cannot vote your own Question.",
    "Error.CannotVoteYourself": "Sorry, you cannot vote your own answer.",
    "Error.ChallengeTextNeeded": "Please verify that you’re not a robot.",
    "Error.ContactCommunityAdmin": "Your account is suspended. Please contact the community manager.",
    "Error.ContactCommunityAdmin.Button": "Contact Community Admin",
    "Error.ContentIsRequired": "Please enter some content before publishing your answer.",
    "Error.CouldNotLogin": "Could not login. Please try again.",
    "Error.DifferentPrivacyError": "Has different privacy",
    "Error.DomainAlreadyExists": "Portal domain already exists.",
    "Error.EmailInUse": "Email address is in use.",
    "Error.EmailNotValid": "Email is not valid.",
    "Error.EndDateIsNotDefined": "End date is not defined or is invalid.",
    "Error.EndDateMustBeAfterNow": "End date must be after now",
    "Error.EnterComment": "Please enter your comment.",
    "Error.EnterCurrentPassword": "Please enter your current password.",
    "Error.EnterTitle": "Please enter a title.",
    "Error.GroupIdsArrayEmpty": "You must provide an array of {groupSingularName} ids.",
    "Error.GroupNameIsTooShort": "The {groupSingularName} name is too short.",
    "Error.ImageFormatNotSupported": "Image format not supported. Please upload a PNG or JPG image.",
    "Error.IncorrectCurrentPassword": "Your current password is incorrect.",
    "Error.InvalidAccountNumber": "Invalid account number.",
    "Error.InvalidChallengeText": "Invalid captcha response. Please try again",
    "Error.InvalidEmailVerificationToken": "The email verification token is invalid or is expired.",
    "Error.InvalidHomepage": "Homepage url is invalid.",
    "Error.InvalidName": "Please enter a valid name.",
    "Error.InvalidNetworkHandle": "Invalid {network} handle or link.",
    "Error.InvalidRoutingNumber": "Invalid routing number.",
    "Error.InvalidUsername": "Invalid username and password.",
    "Error.InvalidUsernameRegex": "Username should start with a letter and only contain letters, numbers and _",
    "Error.Logout": "Logout",
    "Error.MergedAlreadyError": "Merged already!",
    "Error.MergedToItself": "Can not be merged to itself!",
    "Error.MoveIdsInvalid": "Invalid Ids to process",
    "Error.MustAgreeWithTerms": "Please accept terms and conditions.",
    "Error.NameMinimumLength": "Name is required and must be at least 3 characters long.",
    "Error.NetworkErrorPleaseRefresh": "Something went wrong with your internet connection. Please check your network and <a href=\"javascript:document.location.reload()\">reload</a>",
    "Error.NoActiveRewardOnThisQuestion": "No active reward is available on this question.",
    "Error.NoCurrentPassword": "Your account was created using social login or single sign-on. Please logout and use \"Forgot Password\" to set a password for your account.",
    "Error.NotEnoughCredit": "You don't have enough credit.",
    "Error.OptionIsEmpty": "You cannot use empty value for poll option.",
    "Error.OptionIsNotEnough": "You must create at least two options to create a poll.",
    "Error.PasswordMatchCriteria": "Password must contain at least 3 of the following: lowercase, uppercase, alphabetic, numeric, special symbols.",
    "Error.PasswordMinimumLength": "Password must be at least 8 characters long.",
    "Error.PasswordsDoNotMatch": "Passwords do not match.",
    "Error.PleaseContactAdminForMoreInformation": "Please contact {email} for more information.",
    "Error.PleaseEnterContent": "Please enter content.",
    "Error.PleaseLoginToAccess": "The content you are trying to access no longer exists or you are not allowed to access it.  Please login and try again.",
    "Error.PleaseSelectType": "Please select a type",
    "Error.PleaseTryEmailVerificationInAFewMinutes": "We've already sent you an email verification link. Please try again in a few minutes.",
    "Error.PleaseTryPasswordResetInAFewMinutes": "We've already sent you a reset password link. Please try again in a few minutes.",
    "Error.QuestionCannotHaveMoreThanOneReward": "A question cannot have more than one reward.",
    "Error.QuestionHasNoReward": "Question has no reward",
    "Error.QuestionsArrayIsEmpty": "Array of questions is empty.",
    "Error.SelectAGroup": "Please select a {groupSingularName}.",
    "Error.SelectATopic": "Please select a topic.",
    "Error.SomethingWrongHappened": "Ooops! Something wrong happened.",
    "Error.ThisCommunityDoesNotAcceptNewMembers": "This community does not accept new members at this time.",
    "Error.TitleIsTooLong": "The title is too long (more than 200 characters).",
    "Error.TitleIsTooShort": "The title is too short.",
    "Error.TopicNotFound": "Can not find topic.",
    "Error.TopicsNotFound": "Topics are not found.",
    "Error.UserNameInUse": "Username is already in use.",
    "Error.UsernameIsTaken": "Username is taken.",
    "Error.UsernameMinimumLength": "Username is required and must be at least 3 characters long.",
    "Error.YouCannotFollowYourself": "You cannot follow yourself.",
    "Error.YouCannotRewardYourself": "You cannot give reward to the user who defined the reward.",
    "Error.YouHaveAlreadyReasked": "You have already reasked this question.",
    "Error.YourAccountIsSuspended": "Your account is suspended.",
    "Error.amountNotExists": "Please fill amount field",
    "Error.creditIsNotEnough": "Credit is not enough",
    "Error.descriptionIsNotEnough": "Please fill description field",
    "Error.pollIsRequired": "Please select a valid poll.",
    "Error.userNotFound": "User not found.",
    "Event.SessionWithName": "Session with {name}",
    "Event.StartsRelativeDate": "Starts {relativeDate}",
    "ExistingUserQuestion": "Existing user?",
    "Expertise.NoExpertise": "We have not identified any expertise for this user.",
    "Explore": "Explore",
    "Feature": "Feature",
    "Featured.FeaturedGroups": "Featured {groupPluralName}",
    "Featured.FeaturedTopics": "Highlighted Topics",
    "Featured.FeaturedUsers": "Featured Users",
    "Featured.TrendingQuestions": "Trending Questions",
    "FeaturedTopics": "Highlighted Topics",
    "Feed.Moderation.Items": "{count} {item} pending for moderation",
    "Feed.NoTopicsPickSome": "You have not picked any topics yet. Please pick some to improve this page.",
    "Feed.PopularTopics": "Popular Topics",
    "File": "File",
    "Filter": "Filter",
    "Follow": "Follow",
    "FollowUser": "Follow User",
    "Following": "Following",
    "ForgotPassword": "Forgot password?",
    "FrequentlyAskedQuestions": "Frequently Asked Questions",
    "FullName": "Full Name",
    "General.Processing": "Processing",
    "GeneralStats": "General Stats",
    "Global.NoResultsFound": "No results found...",
    "Global.SearchInPortal": "Search in {portal}...",
    "GlobalNavbar": "Global navbar",
    "GoBackToFeed": "Go Back to Feed",
    "GoBackToGroup": "Go Back to {groupSingularName}",
    "GoToAdminPanel": "Admin panel",
    "Group": "Group",
    "Group.AddMember": "Add members to {groupSingularName}",
    "Group.AddToDefaults": "Add Default Groups to All Members",
    "Group.Admin": "Group Admin",
    "Group.AdminAccessNote": "You can see the content of this {groupSingularName} because you're a community admin.",
    "Group.Banner": "Banner",
    "Group.Color": "Color",
    "Group.DeleteConfirmation": "All items inside this {groupSingularName} will be wiped permanently. Are you sure you want to delete this {groupSingularName}?",
    "Group.DeleteGroup": "Delete {groupSingularName}",
    "Group.Description": "Description",
    "Group.Feedback": "Feedback & Suggestion",
    "Group.General": "General",
    "Group.GroupAnalytics": "{groupSingularName} Analytics",
    "Group.GroupMembers": "{groupSingularName} Members",
    "Group.LeaveConfirmation": "Are you sure you want to leave this {groupSingularName}?",
    "Group.Member": "Member",
    "Group.Meta": "Advanced SEO Settings",
    "Group.Meta.Description": "Description Meta",
    "Group.Meta.Noindex": "Add <code>noindex</code> to this {groupSingularName}.",
    "Group.Meta.Title": "Title Meta",
    "Group.Moderator": "Group Moderator",
    "Group.Name": "Name",
    "Group.NoGroup": "No {groupPluralName} available.",
    "Group.NoMembersYet": "No members yet.",
    "Group.OnlyAvailableToGroupModeratorsAndAdmins": "Only available to {groupSingularName} moderators and admins",
    "Group.Owner": "Group Owner",
    "Group.Picture": "Picture",
    "Group.Privacy": "{groupSingularName} Privacy",
    "Group.Private": "Private {groupSingularName}",
    "Group.PrivateGroupDescription": "Please request to join to see the content.",
    "Group.Public": "Public {groupSingularName}",
    "Group.Secret": "Secret {groupSingularName}",
    "Group.SendNotificationToGroupMembers": "Send notifications to all {groupSingularName} members for new posts.",
    "Group.Share": "Share {groupSingularName}",
    "Group.ShowAllMembers": "Show all members",
    "Group.Slug": "Slug",
    "Group.ThisGroupIsPrivate": "This is a private {groupSingularName}.",
    "Group.ThisGroupIsSecret": "This is a secret {groupSingularName}.",
    "Group.Type": "Type",
    "Group.answersCommentsHistory": "Answer's comments",
    "Group.chooseGroupWhilePosting": "Users can post to groups from home feed",
    "Group.postToCommunityMainFeed": "Users can post to community home",
    "Group.postsCommentsHistory": "Post's comments",
    "Group.questionsCommentsHistory": "Question's comments",
    "GroupDescription": "Create private or public {groupPluralName}",
    "GroupLowercase": "group",
    "GroupMembers": "All Members",
    "Groups": "Groups",
    "Groups.AllGroups": "All {groupPluralName}",
    "Groups.MyGroups": "My {groupPluralName}",
    "GroupsLowercase": "groups",
    "GroupsYouMightLike": "{groupPluralName} you might like",
    "HideAdminTools": "Hide Admin Tools",
    "HighlightTopics": "Highlight Topics",
    "HitEnterToCreateTopic": "Hit enter to create the topic.",
    "HomeMenu": "Home Menu",
    "InvitationMessage": "Invitation Message",
    "InviteMembers": "Invite Members",
    "Item.PostIsCollapsed": "This post is collapsed because of its low quality.",
    "Join": "Join",
    "JoinBeforeReply": "You should join <strong>{group}</strong> first.",
    "JoinGroup": "Join {groupSingularName}",
    "JoinGroupForReply": "Join",
    "JoinOurTelegramChannel": "Join our Telegram channel",
    "LastAskedAt": "Last asked {ago}",
    "Leaderboard.NoReputableUsersForThisPeriodYet": "No reputable users for this period yet.",
    "LearnMore": "Learn more",
    "Leave": "Leave",
    "LeaveGroup": "Leave {groupSingularName}",
    "Like": "Like",
    "Liked": "Liked",
    "Link.FAQ": "FAQ",
    "Link.Facebook": "Facebook",
    "Link.Instagram": "Instagram",
    "Link.LinkedIn": "LinkedIn",
    "Link.PrivacyPolicy": "Privacy Policy",
    "Link.ReportABug": "Bug Report",
    "Link.RequestAFeature": "Feature Request",
    "Link.Telegram": "Telegram",
    "Link.TermsOfUse": "Terms of Use",
    "Link.Twitter": "Twitter",
    "Loading": "Loading...",
    "LogInWithSSO": "Login with {sso}",
    "Login": "Login",
    "LoginAndAskQuestionsAboutTopic": "Log in to ask questions about {name} publicly or anonymously.",
    "LoginAndAskQuestionsFromUser": "Log in to ask {name} questions publicly or anonymously.",
    "LoginNow": "Login Now",
    "LoginToPortal": "Login to {portal}",
    "Logout": "Logout",
    "MainContent": "Main content",
    "Members": "Members",
    "Merge": "Merge",
    "MergeQuestions": "Merge Questions",
    "MergedQuestions": "Merged questions",
    "Message.SuccessfulLogin": "You have been successfully logged in.",
    "Message.SuccessfulRegister": "You have successfully registered an account!",
    "Messenger.ConnectedMessage": "Dear {name}, your Messenger account is now connected!",
    "Messenger.PleaseUseConnectToMessengerLink": "Please use Connect to Messenger link inside the community to connect your account.",
    "Messenger.YourMessengerIsAlreadyConnected": "Your Messenger is already connected.",
    "Moderate": "Moderate",
    "Moderation": "Content Moderation",
    "Moderation.Action": "Action",
    "Moderation.BlacklistWords": "Blacklist",
    "Moderation.BlacklistWordsDescription": "Enter each word or sentence in one line. Example:\nSensitive word 1\nSensitive word 2\nSensitive word 3",
    "Moderation.BlacklistWordsExplained": "Posts that contain any of the phrases in the blacklist will be held for moderation.",
    "Moderation.Item": "item",
    "Moderation.MinimumAccountAge": "Minimum Account Age (Hours)",
    "Moderation.MinimumReputation": "Minimum Reputation",
    "Moderation.UnverifiedEmail": "Send all content from users with unverified email to moderation.",
    "Moderation.nItem": "items",
    "ModerationPanel": "Moderation",
    "Month": "Month",
    "More": "More",
    "MoreActions": "More actions",
    "MoreAnswersFromUser": "More answers from {name}",
    "MyGroups": "My {groupPluralName}",
    "NavigatedToPage": "Navigated to {page} page.",
    "Navigation.AccountSettings": "Account Settings",
    "Navigation.Add": "Add",
    "Navigation.Billing": "Billing",
    "Navigation.ContentTypes": "Content Types",
    "Navigation.DetailedReports": "Reports",
    "Navigation.Groups": "Groups",
    "Navigation.Home": "Home",
    "Navigation.Members": "Members",
    "Navigation.Moderation": "Moderation",
    "Navigation.Notifications": "Notifications",
    "Navigation.PortalSettings": "Settings",
    "Navigation.Theme": "Theme",
    "Navigation.Topics": "Topics",
    "Navigation.Upgrade": "Upgrade",
    "NewEmail": "New Email",
    "NewPassword": "New password",
    "NewUserQuestion": "New user?",
    "NoAnswerRequestsYet": "No answer requests yet!",
    "NoDraftYet": "No drafts yet!",
    "NoItemsAvailableAtThisTime": "No items available at this time.",
    "NoItemsYet": "No items yet.",
    "NoMoreItems": "No more items...",
    "NoResultsFound": "No results found...",
    "NothingToReview": "Nothing to review",
    "Notification.AllPostsAndReplies": "All Posts And Replies",
    "Notification.AnswerRequests": "Answer requests",
    "Notification.Answers": "Answers",
    "Notification.Apps": "Apps",
    "Notification.AutomaticallyFollowAnythingIParticipateIn": "Automatically follow anything I participate in",
    "Notification.CommentLikes": "Comment likes",
    "Notification.Comments": "Comments",
    "Notification.Daily": "Daily",
    "Notification.Default": "Default",
    "Notification.EmailAndNotifications": "Email & Notifications",
    "Notification.FilterByType": "Filter by type",
    "Notification.Followers": "Followers",
    "Notification.Frequency": "Frequency",
    "Notification.General": "General",
    "Notification.GoToAdminUser": "View Admin User",
    "Notification.Group": "Notification from groups I have joined",
    "Notification.GroupCreated": "{admin} created {group}.",
    "Notification.Groups": "{groupPluralName}",
    "Notification.Immediately": "Immediately",
    "Notification.JoinRequestApproved": "Your request to join {group} has been approved.",
    "Notification.LatestNotifications": "Latest Notifications",
    "Notification.Likes": "Likes",
    "Notification.MarkAllRead": "Mark All as Read",
    "Notification.MarkAsRead": "Mark as Read",
    "Notification.MemberAdded": "{admin} added you to {group}",
    "Notification.MemberInvitationAccepted": "{from} accepted your invitation to {group}",
    "Notification.MemberInvited": "{from} invited you to {group}",
    "Notification.Mentions": "Mentions",
    "Notification.Never": "Never",
    "Notification.NewActivityFromPeopleImFollowing": "New activity from people I'm following",
    "Notification.NewActivityInSpecificPostsImFollowing": "New activity in specific posts I'm following",
    "Notification.NewActivityInTopicsImFollowing": "New activity in topics I'm following",
    "Notification.NewAnswers": "New answers",
    "Notification.NewFollowers": "New followers",
    "Notification.NewQuestionFollowers": "New question followers",
    "Notification.NewQuestions": "New questions",
    "Notification.NothingNew": "Nothing new happened!",
    "Notification.OnTopicsImFollowingSendUpdatesFor": "On topics I'm following, send updates for",
    "Notification.OnlyNewPosts": "Only New Posts",
    "Notification.OtherNotifications": "Other Notifications",
    "Notification.Others": "Others",
    "Notification.PortalCreatedForAdmin": "{portal} portal is created for {admin}",
    "Notification.Posts": "Posts",
    "Notification.PostsImMentionedIn": "Posts I'm @mentioned in",
    "Notification.Questions": "Questions",
    "Notification.ReceiveEmailNotifications": "Receive email notifications",
    "Notification.RenderError": "This notification has errors and cannot be rendered",
    "Notification.Requests": "Requests",
    "Notification.SeeAllNotifications": "See All Notifications",
    "Notification.SendEmailDigest": "Send me the bests of {portalName} via email",
    "Notification.Slack": "Slack",
    "Notification.Slack.CTADescription": "View your community updates on Slack",
    "Notification.Slack.Connect": "Connect Slack",
    "Notification.Slack.Connecting": "Connecting",
    "Notification.Slack.Description": "Receive the latest news and updates from your community directly to your Slack through the Community Bot.",
    "Notification.Slack.Disconnect": "Disconnect",
    "Notification.Slack.Disconnecting": "Disconnecting",
    "Notification.Telegram": "Telegram",
    "Notification.TopicAddChild": "Added \"{child}\" child topic to \"{parent}\"",
    "Notification.Upvotes": "Upvotes",
    "Notification.UpvotesOnMyPosts": "Upvotes and likes on my posts",
    "Notification.UserAddedTopic": "Added \"{topic}\" topic",
    "Notification.UserAddedTopicToQuestion": "{name} added {topic} topic to question {title}.",
    "Notification.UserAnsweredQuestion": "{name} answered question {title}.",
    "Notification.UserAskedQuestion": "{name} asked question {title}.",
    "Notification.UserCommentedAnswer": "{name} commented on answer of question {title}.",
    "Notification.UserCommentedPost": "{name} commented on {title}.",
    "Notification.UserCommentedQuestion": "{name} commented on question {title}.",
    "Notification.UserCreatedGroup": "{name} created {group}",
    "Notification.UserFollowedPost": "{name} followed {title}",
    "Notification.UserFollowedQuestion": "{name} followed question {title}.",
    "Notification.UserFollowedTopic": "Followed \"{topic}\" topic",
    "Notification.UserFollowedYou": "{name} followed you.",
    "Notification.UserHasRegistered": "{name} has registered.",
    "Notification.UserInvitedCountUsers": "{name} invited {count} user(s)",
    "Notification.UserJoinedGroup": "{name} joined {group}.",
    "Notification.UserLikedPost": "{name} liked {title}.",
    "Notification.UserLikedQuestion": "{name} liked your question {title}.",
    "Notification.UserLikedYourCommentOnAnswer": "{name} liked your comment on answer to {title}.",
    "Notification.UserLikedYourCommentOnPost": "{name} liked your comment on {title}.",
    "Notification.UserLikedYourCommentOnQuestion": "{name} liked your comment on question {title}.",
    "Notification.UserMentionedAnswer": "{name} mentioned you on answer to question {title}.",
    "Notification.UserMentionedComment": "{name} mentioned you in a comment.",
    "Notification.UserMentionedPost": "{name} mentioned you in a post.",
    "Notification.UserMentionedQuestion": "{name} mentioned you on question {title}.",
    "Notification.UserPostedPost": "{name} posted {title}.",
    "Notification.UserPurchasedItem": "User purchased {number} of {item}.",
    "Notification.UserReaskedQuestion": "{name} reasked question {title}.",
    "Notification.UserReceivedReputation": "User received {diff} amount of reputation.",
    "Notification.UserRemovedTopic": "Removed \"{topic}\" topic",
    "Notification.UserRepliedPost": "{name} replied to {title}.",
    "Notification.UserRequestedAnswer": "{name} requested answer for question {title}.",
    "Notification.UserRequestedJoinGroup": "{name} requested to join {group}.",
    "Notification.UserRequestedToJoinGroup": "{name} requested to join {group}.",
    "Notification.UserUnfollowedPost": "{name} unfollowed {title}",
    "Notification.UserUnfollowedTopic": "Unfollowed \"{topic}\" topic",
    "Notification.UserVotedAnswer": "{name} liked your answer to question {title}.",
    "Notification.Weekly": "Weekly",
    "Okay": "Okay",
    "OneWeek": "One week",
    "PageNavigationMenu": "Page Navigation Menu",
    "Pass": "Pass",
    "Password": "Password",
    "Photo": "Photo/Video",
    "PickSomeQuestionsYourself": "Pick Some Questions Yourself",
    "Pin.PinnedToGroup": "Pinned to {groupSingularName}",
    "Pin.PinnedToMainFeed": "Pinned to main feed",
    "Pin.PinnedToMainFeedAndGroup": "Pinned to main feed and {groupSingularName}",
    "PluralAskedThisQuestionFromYou": "asked this question from you.",
    "Porta.Apps.Firebase.TestNotification": "Test Notification",
    "Portal.Access": "Access",
    "Portal.AddWebhook": "Add Webhook",
    "Portal.AddingTopicIsMandatory": "Tagging topics is mandatory",
    "Portal.Announcement": "Announcement",
    "Portal.Approval": "Approval",
    "Portal.Apps.SEO.Sitemap.UpdatedAt": "Updated {date}",
    "Portal.Apps.Slack.WelcomeMessage": "Hey there, Community Bot is now integrated with {name}! You’ll now be receiving community notifications directly on Slack.",
    "Portal.AskRules": "Ask rules",
    "Portal.Banner": "Open Graph Image",
    "Portal.BannerInfo": "This image is used when your community is shared on social media. We recommend an image that is greater than 1200 x 630 for the best display on social media.",
    "Portal.Billing.SubscriptionChanged": "Your subscription has been successfuly changed.",
    "Portal.CommunityHealth": "Community Health",
    "Portal.CommunityHealthDescription": "The community health funnel shows you the number of members who were seen, did an action or posted something in past 7 days.",
    "Portal.CommunityStage": "Community Stage",
    "Portal.CommunityStageInfo": "There are four different stages for a community",
    "Portal.Content": "Content",
    "Portal.CookieConsent": "Cookie Consent",
    "Portal.CookieMessage": "{portal} uses browser cookies to give you the best possible experience. By using {portal}, you agree to our <a href=\"{url}\" target=\"_blank\">Privacy Policy</a>.",
    "Portal.CookieMessage.Reject": "<strong>Our use of cookies</strong>\n      <p>\n          We have disabled all optional analytics unless you give us your consent.\n      </p>\n      <p>\n          By continue browsing this website, necessary cookies which enables core functionality such as security, network management, and accessibility will be in\n          use. You may disable these by changing your browser settings, but this may affect how the website functions.\n      </p>",
    "Portal.Description": "Meta Description",
    "Portal.DescriptionInfo": "The meta description tag in HTML is the 160 character snippet used to summarize a web page’s content. Search engines sometimes use these snippets in search results to let visitors know what a page is about before they click on it.",
    "Portal.DisplayLanguage": "Display Language",
    "Portal.DisplayLanguage.Note": "Select your preferred language for headlines, buttons, and other text on this account. This does not change the language of the content you see.",
    "Portal.DoNotSendEmail": "Do not send any email",
    "Portal.Email": "Email",
    "Portal.EnglishName": "English Name",
    "Portal.Establishment": "Establishment",
    "Portal.Exclusive": "Exclusive",
    "Portal.FavIcon": "Favicon",
    "Portal.FavIconInfo": "Favicon must be square. The recommended size is 512 x 512 which will be resized into proper dimensions.",
    "Portal.Feed": "Feed",
    "Portal.Feed.Preview.Long": "Long (250 words)",
    "Portal.Feed.Preview.Medium": "Medium (100 words)",
    "Portal.Feed.Preview.Short": "Short (40 words)",
    "Portal.Feed.PreviewLength.Label": "Content Preview Length",
    "Portal.Feed.Sort.Default": "Default Feed Sorting",
    "Portal.FromEmail": "From Email Address",
    "Portal.FromEmail.Info": "Notifications sent from the community will be sent from this email address.",
    "Portal.GeneralSettings": "General Settings",
    "Portal.GoToBilling": "Update",
    "Portal.Inception": "Inception",
    "Portal.Inclusive": "Inclusive",
    "Portal.Invitation": "Only invited members can register for an account.",
    "Portal.KeepSeedData": "I'll remove them manually",
    "Portal.Keywords": "Meta Keywords",
    "Portal.KeywordsInfo": "The meta keywords are a specific type of meta tag that appear in the HTML code of a web page and help tell search engines what the topic of the page is. Use comma (,) to separate the keywords.",
    "Portal.Language": "Language",
    "Portal.Links": "Links",
    "Portal.LinksMessage": "Specify a URL for the footer and social media pages. The links will show up on the footer at the bottom of the right column of your community.",
    "Portal.Live": "Members (All registered members can post and publish content)",
    "Portal.Logo": "Logo",
    "Portal.LogoInfo": "Logo must be square and at least 100 pixels wide and 100 pixels tall.",
    "Portal.LongName": "Page Title",
    "Portal.LongNameInfo": "The title is displayed in the browser’s title bar at the top. It is also displayed in browser bookmarks and search results.",
    "Portal.Maturity": "Maturity",
    "Portal.Messages": "Messages",
    "Portal.Mitosis": "Mitosis",
    "Portal.Motto": "Welcome Message",
    "Portal.MottoPlaceholder": "Welcome To My Tribe",
    "Portal.Name": "Community Name",
    "Portal.Pictures": "Pictures",
    "Portal.PleaseLoginToAccess": "Please login to access the community.",
    "Portal.PleaseUpdateYourCreditCard": "Your last payment was not succesful. Please update your payment method.",
    "Portal.PleaseVerifyYourEmailAddress": "Please verify your email address.",
    "Portal.Policies": "Access",
    "Portal.Policies.CreateTopic.Admin": "Only admins can create new topics",
    "Portal.Policies.CreateTopic.Header": "Who can create a topic?",
    "Portal.Policies.CreateTopic.Member": "Regular users can create new topics",
    "Portal.Policies.CreateTopic.Moderator": "Both admins and moderators can create new topics",
    "Portal.Policies.GroupSuggestion.Always": "Always Show",
    "Portal.Policies.GroupSuggestion.Disable": "Always Hide",
    "Portal.Policies.GroupSuggestion.Meet": "Hide After User Followed Few {groupPluralName}",
    "Portal.Policies.GroupSuggestion.Minimum": "Hide After How Many {groupPluralName}?",
    "Portal.Policies.GroupSuggestion.Status": "{groupPluralName} You Might Like Box",
    "Portal.Policies.RemoveUser.Admin": "Only admins can remove users.",
    "Portal.Policies.RemoveUser.Header": "Removing Users",
    "Portal.Policies.RemoveUser.Moderator": "Both admins and moderators can remove users.",
    "Portal.Policies.RemoveUser.Users": "Users can remove their own account as well as admins and moderators.",
    "Portal.Policies.TopicSuggestion.Always": "Always Show",
    "Portal.Policies.TopicSuggestion.Disable": "Always Hide",
    "Portal.Policies.TopicSuggestion.Meet": "Hide After User Followed Few Topics",
    "Portal.Policies.TopicSuggestion.Minimum": "Hide After How Many Topics?",
    "Portal.Policies.TopicSuggestion.Status": "Popular Topics Box",
    "Portal.PortalIsReadonly": "Unfortunately, portal is currently in readonly mode. You cannot post answers or questions.",
    "Portal.Private": "Private (Users are required to register to access the community content)",
    "Portal.Pro": "Pro",
    "Portal.ProVersion": "Pro Version",
    "Portal.Public": "Public (Anyone can publicly view the content of the community)",
    "Portal.QuestionIntro": "Question intro",
    "Portal.Readonly": "No one (The community is read only and no one is able to post)",
    "Portal.Registration": "Registration",
    "Portal.Registration.Public": "Public (Anyone can register and become a member)",
    "Portal.Registration.invite": "Invite (Only invited members can register for an account)",
    "Portal.RemoveSeedData": "Remove the sample content",
    "Portal.Resend": "Resend",
    "Portal.ResponseList.First": "First",
    "Portal.ResponseList.Last": "Last",
    "Portal.Security": "Security",
    "Portal.SeedDataMessage": "Hi {name}! We've prepopulated your community with some helpful sample content.",
    "Portal.SendEmails": "Send emails (Notifications and Digests + Important Emails)",
    "Portal.SendOnlyImportantEmails": "Send only important emails (Verification, Forgot Password, etc.)",
    "Portal.Shareable": "Shareable",
    "Portal.SignupRules": "Signup rules",
    "Portal.SocialEnterprise.Error.PaidMemberAccessDenied.Action": "Upgrade",
    "Portal.SocialEnterprise.Error.PaidMemberAccessDenied.Message": "Only paid members have access to SEA's Online Community",
    "Portal.SocialEnterprise.Error.PaidMemberAccessDenied.Title": "Access Denied",
    "Portal.Status": "Who can post?",
    "Portal.TermsAndConditions": "User Terms and Conditions",
    "Portal.ThisIsAPrivateCommunity": "This is a private community",
    "Portal.TopicIntro": "Topic intro",
    "Portal.User": "Users",
    "Portal.UserFields.Manual": "User Fields",
    "Portal.UserIntro": "User intro",
    "Portal.UsersCanAddTopic": "Users can tag topics while posting",
    "Portal.ViewEmailLogs": "Email Activity Logs",
    "Portal.ViewFirebaseLogs": "Firebase Logs",
    "Portal.ViewWebhookLogs": "Webhook Logs",
    "Portal.VirtualCurrency.Store.Purchase": "Thank you for redeeming your points. We will reach you soon with next steps.",
    "Portal.YourTrialWillEndIn": "Your trial will end <b>{day}</b>",
    "Portal.pictureInfo": "The recommended size is a minimum of 1240 x 800 pixels.",
    "Portal.termsAndConditionsPlaceHolder": "I agree to terms of service",
    "Post.Archived": "Archived",
    "Post.Collapsed": "Collapsed",
    "Post.Confirm.Notification": "Notification",
    "Post.Counts.Comments": "{counts, plural, =1 {1 comment} other {# comments}}",
    "Post.Counts.Replies": "{counts, plural, =1 {1 reply} other {# replies}}",
    "Post.Counts.Votes": "{counts, plural, =1 {1 vote} other {# votes}}",
    "Post.DeleteConfirmation": "Are you sure you want to delete this post?",
    "Post.Details": "Details",
    "Post.LikedByUser": "Liked by {user}",
    "Post.LikedByUserAndOther": "Liked by {user} and 1 other",
    "Post.LikedByUserAndOthers": "Liked by {user} and {counts} others",
    "Post.Loading": "Loading...",
    "Post.MentionConfirm": "You mentioned {users}, they're not in this {privacy} {group} and will not receive the notification.",
    "Post.Meta": "Advanced SEO Settings",
    "Post.Meta.Description": "Description Meta",
    "Post.Meta.Noindex": "Add <code>noindex</code> to this post",
    "Post.Meta.Slug": "Slug",
    "Post.Meta.Title": "Title Meta",
    "Post.NameCommentedTime": "{name} commented {time}",
    "Post.NameFollowedTime": "{name} followed {time}",
    "Post.NameLikedReplyTime": "{name} liked a reply {time}",
    "Post.NameLikedTime": "{name} liked {time}",
    "Post.NameReaskedTime": "{name} reasked {time}",
    "Post.NameRepliedTime": "{name} replied {time}",
    "Post.NameUpdatedTime": "{name} updated {time}",
    "Post.NoRelatedPosts": "No related {contentType}.",
    "Post.Pin.Both": "To both feeds",
    "Post.Pin.Group": "Pin post to {groupSingularName} feed",
    "Post.Pin.Main": "Pin post to the main feed",
    "Post.Pinned": "Pinned",
    "Post.PostAnonymously": "Post Anonymously",
    "Post.PostIsArchived": "This post is archived because it's no longer valuable or valid.",
    "Post.PostIsProccessing": "This post is being processed. We publish it once it is finished.",
    "Post.PostIsWaitingApproval": "This post is waiting admin approval. Once it's approved, it'll be available to other users.",
    "Post.Published": "Published",
    "Post.RelatedPosts": "Related {contentType}",
    "Post.ReplyIsWaitingApproval": "This reply is waiting admin approval. Once it's approved, it'll be available to other users.",
    "Post.Response.Loading": "Loading...",
    "Post.Response.NoReplyYet": "No replies yet.",
    "Post.Response.NoutOfNReplies": "{length} of {total} replies",
    "Post.Response.ShowNNextReplies": "Show {count} next replies",
    "Post.Response.ShowNPrevReplies": "Show {count} previous replies",
    "Post.Send": "Send",
    "Post.Share": "Share Post",
    "Post.Status": "Status",
    "Post.Unapproved": "Unapproved",
    "Post.Unpin.Both": "Unpin from both feeds",
    "Post.Unpin.Group": "Unpin post from {groupSingularName} feed",
    "Post.Unpin.Main": "Unpin post from the main feed",
    "Post.Upvotes.AndMore": "and {counts} more ...",
    "Post.Users.UpvoteModal.OK": "OK",
    "Post.Users.Upvotes": "Users Who Liked This Post",
    "Post.WhatsOnYourMind": "What's on your mind?",
    "Post.collapsed": "Collapsed",
    "Post.shareYourThoughts": "Put your thoughts here!",
    "Post.uploaderError": "Uploaded file is larger than 500MB or the format is not accepted.",
    "PostedAt": "Posted {ago}",
    "PostedRecently": "Posted recently",
    "Posts": "Posts",
    "PoweredByTribe": "Powered by <a target=\"_blank\" href=\"{url}\"><b>tribe<span style=\"color: #29CE5D\">.</span></b></a>",
    "Preview": "Preview",
    "Profile": "Profile",
    "Published": "Published",
    "Quesiton.Merge.Confirm.Description": "Are you sure? Once you merge, it can not be undone!",
    "Quesiton.Merge.Confirm.Header": "Merge Question",
    "Quesiton.Merge.Rule.SamePrivacy": "Questions must have the same privacy. A private question can not be merged to a public question or vice versa.",
    "Question": "Question",
    "Question.AddDescriptionToYourVote": "Add description to your vote",
    "Question.AddOption": "Add option",
    "Question.Archived": "Archived",
    "Question.Ask": "Ask",
    "Question.AskAQuestion": "Ask a question",
    "Question.AskAnonymously": "Ask Anonymously",
    "Question.Collapsed": "Collapsed",
    "Question.DefineReward": "Define reward",
    "Question.DeleteConfirmation": "Are you sure you want to delete this question?",
    "Question.DeletedQuestion": "[Deleted Question]",
    "Question.Details": "Details",
    "Question.EditDescriptionToYourVote": "Edit your vote description",
    "Question.EditDraft": "Edit Draft",
    "Question.EditYourAnswer": "Edit Your Answer",
    "Question.Featured": "Featured",
    "Question.Feedback": "Feedback",
    "Question.General": "General",
    "Question.LockedQuestion": "Locked Question",
    "Question.Merge": "Merge",
    "Question.Merge.Rule.SameFeed": "Questions must be in the same feed. Feed can be a {groupSingularName} or the portal main feed.",
    "Question.Merge.Rules": "Rules of Merging Questions",
    "Question.Meta": "Advanced SEO Settings",
    "Question.Meta.Description": "Description Meta",
    "Question.Meta.Noindex": "Add <code>noindex</code> to this question",
    "Question.Meta.Slug": "Slug",
    "Question.Meta.Title": "Title Meta",
    "Question.MostPopular": "Most Popular",
    "Question.MostRecent": "Most Recent",
    "Question.MostReputableUsers": "Most Reputable Users",
    "Question.NoAnswer": "No answers yet.",
    "Question.NoItems": "No items yet.",
    "Question.NoRelatedQuestions": "No related questions.",
    "Question.OptionIndex": "Option {index}",
    "Question.PageDescription": "Answers to \"{title}\" question. {portal} is the best place to find answers to your questions.",
    "Question.Poll": "Poll",
    "Question.Published": "Published",
    "Question.QuestionIsWaitingApproval": "This question is waiting admin approval. Once it's approved, it'll be available to other users.",
    "Question.QuestionStats": "Question Stats",
    "Question.QuestionType": "Question Type",
    "Question.QuestionsFilters": "Question's filters",
    "Question.QuestionsWithoutTopic": "Questions without topic",
    "Question.ReaskQuestion": "Reask this Question",
    "Question.ReaskQuestionDescription": "By reasking a question all your followers will receive a notification.",
    "Question.ReaskRequestSentToFollowers": "Your reask request was sent to your followers.",
    "Question.Referrers": "Question Referrers",
    "Question.RelatedQuestions": "Related Questions",
    "Question.RemoveReward": "Remove",
    "Question.Request": "Request",
    "Question.RequestAnswer": "Request Answer",
    "Question.RewardEndsIn": "Reward ends in",
    "Question.RewardRules": "Reward rules",
    "Question.RewardValue": "Reward value",
    "Question.SetRewardHeader": "Set reward for question",
    "Question.Share": "Share Question",
    "Question.ShowQuestionsWithReward": "Only with reward",
    "Question.ShowUnansweredQuestions": "Unanswered questions",
    "Question.Status": "Status",
    "Question.ThisIsAFeedbackQuestion": "This is a feedback question! You can provide multiple answers.",
    "Question.Unapproved": "Unapproved",
    "Question.UpdateReward": "Update Reward",
    "Question.UpdateRewardEndsIn": "Update reward ends in",
    "Question.VerifiedQuestion": "Verified Question",
    "Question.WhatIsYourQuestion": "What is your question?",
    "Question.WhatIsYourQuestionAroundTopic": "What is your question around {topic}?",
    "Question.WhatIsYourQuestionFromUser": "What is your question for {name}?",
    "Question.YouHaveAlreadyAnswered": "You have already answered this question.",
    "Question.YouHaveAlreadyVoted": "You have already voted.",
    "Question.YouHaveAnAnswerDraft": "You have an answer draft.",
    "QuestionEdits": "Question Edits",
    "Questions": "Questions",
    "QuestionsYouMightLike": "Questions you might like",
    "ReCaptcha.privateKey": "(Optional) Use this secret key for communication between your site and reCAPTCHA.",
    "ReCaptcha.siteKey": "(Optional) Use this site key in the HTML code your site serves to users.",
    "Redeem": "Redeem",
    "RedeemCredit": "Redeem Credit",
    "RegisterWithSSO": "Register with {sso}",
    "RemoveFromGroup": "Remove from {groupSingularName}",
    "RemoveFromTrending": "Remove from trending",
    "RemoveImage": "Remove Image",
    "Replies": "Replies",
    "Reply": "Reply",
    "ReplyNow": "Reply Now",
    "Report.AgainstRules": "Against Rules",
    "Report.AgainstRulesDescription": "Is against Terms of Use",
    "Report.DoesntAnswerQuestion": "Doesn't Answer the Question",
    "Report.DoesntAnswerQuestionDescription": "Does not address question that was asked",
    "Report.FactuallyIncorrect": "Factually Incorrect",
    "Report.FactuallyIncorrectDescription": "Substantially incorrect and/or incorrect primary conclusions",
    "Report.Harassment": "Harassment",
    "Report.HarassmentDescription": "Disparaging or adversarial towards a person or {group}",
    "Report.IncorrectTopics": "Incorrect Topics",
    "Report.IncorrectTopicsDescription": "Topics are irrelevant to the content or overly broad",
    "Report.Insincere": "Insincere",
    "Report.InsincereDescription": "Not seeking genuine answers",
    "Report.JokeAnswer": "Joke Answer",
    "Report.JokeAnswerDescription": "Not a sincere answer",
    "Report.JokeComment": "Joke Comment",
    "Report.JokeCommentDescription": "Not a sincere Comment",
    "Report.OptionalDescription": "Optional: Explain this report",
    "Report.OutOfDate": "Out of Date",
    "Report.OutOfDateDescription": "Is no longer relevant or accurate",
    "Report.Plagiarism": "Plagiarism",
    "Report.PlagiarismDescription": "Reusing content without attribution (link and blockquotes)",
    "Report.PoorlyWritten": "Poorly Written",
    "Report.PoorlyWrittenDescription": "Not in English or has very bad formatting, grammar, and spelling",
    "Report.Report": "Report",
    "Report.ReportAnswer": "Report Answer",
    "Report.ReportComment": "Report Comment",
    "Report.ReportPost": "Report Post",
    "Report.ReportQuestion": "Report Question",
    "Report.ReportSuccessMessage": "Your report has been submitted successfuly. Thanks so much for helping us.",
    "Report.Spam": "Spam",
    "Report.SpamDescription": "Undisclosed promotion for a link or product",
    "Reputation.ExcludeAdmins": "Exclude admins and moderators from leaderboard",
    "Reputation.ExcludeBots": "Exclude bots from leaderboard",
    "Request": "Request",
    "RequestAnswer.EnterEmailAddress": "Enter email address...",
    "RequestAnswer.RequestSentSuccessfully": "Answer request was sent successfully...",
    "RequestToJoin": "Request to Join",
    "ResetPassword": "Reset Password",
    "Revision.AnswerAddedByUser": "Answer added by <a href=\"{link}\">{name}</a>",
    "Revision.AnswerEditedByUser": "Answer edited by <a href=\"{link}\">{name}</a>",
    "Revision.NoRevisions": "There are no revisions on this item.",
    "Revision.QuestionAddedByUser": "Question added by <a href=\"{link}\">{name}</a>",
    "Revision.QuestionEditedByUser": "Question edited by <a href=\"{link}\">{name}</a>",
    "Revision.TopicAddedToQuestionByUser": "Topic added to question by <a href=\"{link}\">{name}</a>",
    "Revision.TopicRemovedFromQuestionByUser": "Topic removed from question by <a href=\"{link}\">{name}</a>",
    "Revoke": "Revoke",
    "Reward.Day": "Day",
    "Reward.DeleteConfirmation": "Are you sure you want to cancel this reward?",
    "Reward.Month": "Month",
    "RewardDescription": "Reward description",
    "SEOTools": "SEO Tools",
    "Save": "Save",
    "SaveDraft": "Save Draft",
    "SavedOnDate": "Saved {date}",
    "Score": "Score",
    "Scoring.ReputationDescription": "Reputation shows how helpful you are in the community.",
    "Search.Alias": "Alias",
    "Search.AllTypes": "All types",
    "Search.GroupType": "Groups",
    "Search.PostType": "Posts",
    "Search.QuestionType": "Questions",
    "Search.ShowAll": "Show all results",
    "Search.Topic": "Topic",
    "Search.TopicType": "Topics",
    "Search.User": "User",
    "Search.UserType": "Users",
    "SelectFromMyGroup": "Select from my {groupPluralName}",
    "SelectGroup": "Select {groupSingularName}",
    "SelectTopics": "Select Topics",
    "SendTestEmail": "Send Test Email",
    "SendTestNotification": "Send Test Notification",
    "SentExclamation": "Sent!",
    "Setting.AdminSettings": "Admin Settings",
    "Setting.AppsSettings": "Apps Settings",
    "Setting.BankAccount": "Bank Account",
    "Setting.BeforeEnablingJWTNote": "<p>Before enabling JWT SSO method you need to create an authorization endpoint in your product.</p><p>The authorization url should generate an SSO token for the logged in user and redirect user back to <b>{baseUrl}/auth/sso</b>.</p><p>If the user is not logged in, your product should redirect them to login page and then generate the SSO token.</p>",
    "Setting.GenerateSSOToken": "Generate SSO token",
    "Setting.RedirectUserToAuthUrl": "Redirect user to authentication url",
    "Setting.StepOne": "Step One",
    "Setting.StepTwo": "Step Two",
    "Settings.Account": "Account",
    "Settings.Apps": "Apps",
    "Settings.Billing": "Billing",
    "Settings.ContactSupportIfYouHaveAnyQuestions": "Please contact info@tribe.so if you have any questions regarding the instructions.",
    "Settings.CustomDomain": "Domain",
    "Settings.InstallNeededPackage": "Install needed packages based on you programming language",
    "Settings.PortalSSOSettings": "Single Sign-On Settings",
    "Settings.RedirectUserToFollowingUrl": "Redirect user to following url. It can be a link to this page, an http redirect or even iframe source.",
    "Settings.UseKeyAndFollowingCodeToGenerateSSOToken": "Use above SSO private key and following source code to generate SSO token",
    "Settings.WeWillCreateOrLoginUser": "We will create and login the user and redirect them to the address defined in query string.",
    "Settings.YourSSOKeyIs": "Your Single Sign-On private key is: <pre><code>{token}</code></pre>",
    "Share": "Share",
    "Share.WhatsApp": "WhatsApp",
    "ShareContent": "Share content",
    "ShareToFacebook": "Facebook",
    "ShareToLinkedIn": "Share to LinkedIn",
    "ShareToTelegram": "Share to Telegram",
    "ShareToTwitter": "Twitter",
    "ShowAdminTools": "Show Admin Tools",
    "ShowMore": "Show More",
    "SignUp": "Sign Up",
    "SignUpInPortal": "Sign up to {portal}",
    "SignUpNow": "Sign Up Now",
    "SingularAskedThisQuestionFromYou": "asked this question from you.",
    "SkipToMainContent": "Skip to main content",
    "Slack.Bot.UserAnsweredQuestion": "{name} answered a question.",
    "Slack.Bot.UserAskedQuestion": "{name} asked a question.",
    "Slack.Bot.UserCommentedAnswer": "{name} commented on an answer.",
    "Slack.Bot.UserCommentedPost": "{name} commented on a post.",
    "Slack.Bot.UserCommentedQuestion": "{name} commented on a question.",
    "Slack.Bot.UserFollowedYourPost": "{name} followed your post.",
    "Slack.Bot.UserFollowedYourQuestion": "{name} followed your question.",
    "Slack.Bot.UserLikedPost": "{name} liked your post.",
    "Slack.Bot.UserLikedQuestion": "{name} liked your question.",
    "Slack.Bot.UserLikedYourCommentOnAnswer": "{name} liked your comment on an answer.",
    "Slack.Bot.UserLikedYourCommentOnPost": "{name} liked your comment on a post.",
    "Slack.Bot.UserLikedYourCommentOnQuestion": "{name} liked your comment on a question.",
    "Slack.Bot.UserMentionedAnswer": "{name} mentioned you on an answer.",
    "Slack.Bot.UserMentionedCommentQuestion": "{name} mentioned you on a comment.",
    "Slack.Bot.UserMentionedQuestion": "{name} mentioned you on question.",
    "Slack.Bot.UserMentionedReply": "{name} mentioned you on a reply.",
    "Slack.Bot.UserPostedPost": "{name} added a post.",
    "Slack.Bot.UserReaskedQuestion": "{name} reasked a question.",
    "Slack.Bot.UserRepliedPost": "{name} replied on a post.",
    "Slack.Bot.UserRequestedAnswer": "{name} requested answer for a question.",
    "Slack.Bot.UserVotedAnswer": "{name} liked your answer on a question.",
    "SocialLogin.DisableLoginWithEmail": "Disable login with Email",
    "SocialLogin.LoginWithFacebook": "Login with Facebook",
    "SocialLogin.LoginWithGoogle": "Login with Google",
    "SocialLogin.LoginWithLinkedIn": "Login with LinkedIn",
    "SocialLogin.LoginWithSlack": "Login with Slack",
    "SocialLogin.LoginWithTwitter": "Login with Twitter",
    "Someone": "Someone",
    "Sort.LastActivity": "Recent Activity",
    "Sort.PublishedDate": "Recent Post",
    "Star": "Star",
    "Stat.AnswersViews": "Answer's views",
    "Stat.AnswersVotes": "Answer's votes",
    "Stat.QuestionsViews": "Question's views",
    "Stat.YourActivityStats": "Your Activity Stats",
    "Stats": "Stats",
    "Submit": "Submit",
    "Subtopics": "Subtopics",
    "Telegram.AlreadyConnected": "Your Telegram is already connected.",
    "Telegram.AnonymousUser": "Anonymous User",
    "Telegram.AskAddQuestion": "Please add your question after /ask. Like: /ask Who is James Bond?",
    "Telegram.ConnectFirst": "Your Telegram account is not connected to any user. Please go to the website and connect it from there.",
    "Telegram.ConnectedMessage": "Dear {name}, your Telegram is now connected.",
    "Telegram.GoToAnswer": "View Answer",
    "Telegram.GoToGroup": "View {Group}",
    "Telegram.GoToGroupModeration": "View {Group} Moderation",
    "Telegram.GoToNotification": "Go to Notification",
    "Telegram.GoToPost": "View Post",
    "Telegram.GoToQuestion": "View Question",
    "Telegram.GoToTopic": "View Topic",
    "Telegram.GoToUser": "View User",
    "Telegram.Help": "Please use /ask, /search, /questions, /answers, or /disconnect.",
    "Telegram.QuestionAdded": "Your question is added! We'll let you know when someone answers it.",
    "Telegram.SeeMoreAnswers": "See More Answers",
    "Telegram.SeeMoreQuestions": "See More Questions",
    "Telegram.UserNotFound": "Cannot find your username, please retry.",
    "Telegram.Welcome": "Welcome! What can I do for you?",
    "Telegram.YourScoreIsValue": "Your score is <b>{score}</b>.",
    "Template.Body": "Code added to the end of <body> tag",
    "Template.CSS": "Additional CSS",
    "Template.Head": "Code added to the end of <head> tag",
    "Template.Sidebar": "HTML code added to all sidebars inside a white box",
    "Theme.AdvancedSettings": "Advanced Settings",
    "Theme.BackgroundColor": "Background Color",
    "Theme.BorderColor": "Bottom Border Color",
    "Theme.CustomTemplateDescription": "You can use placeholders such as <code>\\{\\{user.name|Default Value\\}\\}</code>, <code>\\{\\{user.email\\}\\}</code>, <code>\\{\\{user.id\\}\\}</code>, and <code>\\{\\{user.externalId\\}\\}</code> in head and body tags.",
    "Theme.DefaultColor": "Default Button Color",
    "Theme.DefaultLinkColor": "Default Link Color",
    "Theme.Enabled": "Enabled",
    "Theme.FontColor": "Font Color",
    "Theme.FontFamily": "Font Family",
    "Theme.FontFamilyNote": "Please include the proper <link> tag in the Advanced Settings tab if needed.",
    "Theme.Footer": "Footer",
    "Theme.Footer.Type.Auto": "Automatically generated footer",
    "Theme.Footer.Type.Custom": "Customized footer items",
    "Theme.Footer.Type.Hide": "No footer",
    "Theme.General": "General",
    "Theme.Height": "Height (px)",
    "Theme.HeightInfo": "Specify the height of the header in pixels. Any number between 50 to 100 pixels is recommended",
    "Theme.HeightNavInfo": "Specify the height of the nav bar in pixels. Recommended size is any number between 30 to 60 pixels.",
    "Theme.LinkColor": "Link Color",
    "Theme.LinkColorInfo": "All the links on community or sidebar except menu links.",
    "Theme.Links": "Navigation Items",
    "Theme.Menu": "Header",
    "Theme.MenuLinkColor": "Menu Link Color",
    "Theme.MenuLinkColorInfo": "All the navigational links color including left and top navigations.",
    "Theme.Navbar": "Navbar",
    "Theme.PrimaryColor": "Primary Button Color",
    "Theme.SecondaryColor": "Secondary Button Color",
    "Theme.SecondaryColorInfo": "Subsequent actions or things we don’t want the user to do, but we provide the option for the sake of usability.",
    "ThisAnswerIsCompetingInACompetition": "This answer is competing for <b>{amount} {reward}</b>! Vote up now.",
    "ThisQuestionHasAReward": "This question has a reward worth <b>{amount} {reward}</b> from <a href=\"{userLink}\">{user}</a> ending <span>{time}</span>!",
    "ThisQuestionHasARewardInDecisionMaking": "This question has a reward worth <b>{amount} {reward}</b> from <a href=\"{userLink}\">{user}</a> and is in decision making phase!",
    "ThisQuestionHasARewardShort": "Win <b>{amount} {reward}</b> by answering this question <span>{time}</span>!",
    "ThreeDays": "Three days",
    "TopContributors": "Top Contributors",
    "Topic.About": "About",
    "Topic.AcademicField": "Academic Field",
    "Topic.Activity": "Activity",
    "Topic.AddAlias": "Add Alias",
    "Topic.AddNew": "Add new topic",
    "Topic.Adult": "Adult",
    "Topic.Alias": "Alias",
    "Topic.Category": "Category",
    "Topic.CategoryDescription": "Acts as a folder of topics. Cannot assign content to this topic type.",
    "Topic.Collection": "Collection",
    "Topic.CollectionDescription": "Has its dedicated landing page with follow button. Accepts topic picture and can get listed under topics page.",
    "Topic.Company": "Company",
    "Topic.Concept": "Concept",
    "Topic.Definitions": "Definitions",
    "Topic.DeleteConfirmation": "Are you sure you want to delete this topic?",
    "Topic.EnterAnAlias": "Enter an alias...",
    "Topic.Event": "Event",
    "Topic.Followers": "{counts, plural, =1 {1 follower} other {# followers}}",
    "Topic.Job": "Job",
    "Topic.Localizable": "Localizable",
    "Topic.Location": "Location",
    "Topic.Meta": "Advanced SEO Settings",
    "Topic.Meta.Description": "Description Meta",
    "Topic.Meta.Noindex": "Add <code>noindex</code> to this topic.",
    "Topic.Meta.Title": "Title Meta",
    "Topic.Name": "Name",
    "Topic.NoAliases": "This topic has no aliases.",
    "Topic.NoChildTopics": "This topic has no children.",
    "Topic.NoTopic": "No topics available.",
    "Topic.PageDescription": "Questions and answers about {topic} topic in {portal} community. Ask your questions about {topic} right now. Your questions won't remain unanswered.",
    "Topic.Person": "Person",
    "Topic.Posts": "{counts, plural, =1 {1 post} other {# posts}}",
    "Topic.Product": "Product",
    "Topic.QuestionType": "Question Type",
    "Topic.Questions": "{counts, plural, =1 {1 question} other {# questions}}",
    "Topic.School": "School",
    "Topic.Slug": "Slug",
    "Topic.Tag": "Tag",
    "Topic.TagDescription": "Similar to hashtags in Twitter and Instagram. Has lower importance than collection. By default topics added by users has this topic type.",
    "Topic.TopicAliases": "Topic Aliases",
    "Topic.Type": "Type",
    "TopicTopicFeed": "{topic} Topic Feed",
    "TopicsFeed": "topicsFeed",
    "TopicsYouMightLike": "Topics you might like",
    "Transaction.LatestTransactions": "Latest Transactions",
    "Transaction.NameWithdrewAmountCreditFromYou": "{name} withdrew {amount} credit from you.",
    "Transaction.NoTransactions": "No transactions yet.",
    "Transaction.YouHaveDepositedAmountCreditToName": "You have deposited {amount} credit to {name}.",
    "Transaction.YouHaveReceivedAmountCredit": "You have received {amount} credit from {name}.",
    "Transaction.YouRedeemedAmount": "You have redeemed {amount} credit(s).",
    "Transaction.YouWithrewAmountCreditFromUser": "You withdrew {amount} credit from {name}.",
    "Transaction.YourCreditHasDecreasedForGivingReward": "Your credit has decreased by {amount} for setting a reward for question \"{question}\".",
    "Transaction.YourCreditHasIncreasedByCancellingQuestionReward": "Your credit has increased by {amount} for cancelling the \"{question}\" question reward.",
    "Transaction.YourCreditHasIncreasedByWinningQuestionReward": "Your credit has increased by {amount} for winning the \"{question}\" question reward.",
    "Transactions": "Transactions",
    "Translate": "Translate",
    "Translating": "Translating...",
    "Translation": "Translation",
    "TwentyFourHours": "24 hours",
    "Unfeature": "Unfeature",
    "Unfollow": "Unfollow",
    "Unpublished": "Unpublished",
    "UnverifiedMembers": "Unverified Members",
    "Update": "Update",
    "Update Email": "Update Email",
    "Updating": "Updating...",
    "UploadBannerImage": "Upload Banner Image",
    "UploadImage": "Upload Image",
    "Uploading": "Uploading...",
    "Upvote": "Upvote",
    "User.AboutYou": "About You",
    "User.Active": "Active",
    "User.Admin": "Admin",
    "User.AnEmailHasBeenSentToEmail": "An email has been sent to {email} with further instructions.",
    "User.Answers": "Answers",
    "User.AskMeAnything": "Ask me anything!",
    "User.Badge": "Badge",
    "User.Badge.Bronze": "Bronze",
    "User.Badge.Gold": "Gold",
    "User.Badge.Silver": "Silver",
    "User.BadgePlaceholder": "Tribe Team",
    "User.BadgeType": "Badge Type",
    "User.Banner": "Banner",
    "User.Bot": "Bot",
    "User.CouldNotFindAccountWithEmail": "Could not find an account with this email address.",
    "User.Deactivated": "Deactivated by user",
    "User.DeleteCascade": "Do you want to delete all data associated with this user?",
    "User.DeleteConfirmation": "Are you sure you want to delete this user? This action can not be undone!",
    "User.Description": "About you",
    "User.EditProfile": "Edit Profile",
    "User.EmailVerificationWasResent": "The email notification was sent. If you couldn't find it in your inbox, please check your spam folder.",
    "User.FacebookUsername": "Facebook username",
    "User.Followers": "Followers",
    "User.Following": "Following",
    "User.Groups": "Groups",
    "User.Homepage": "Homepage",
    "User.InstagramUsername": "Instagram username",
    "User.LinkedinLink": "Linkedin link",
    "User.Locked": "Locked (Too many incorrect password attempts)",
    "User.Member": "Member",
    "User.Meta.Description": "Description Meta",
    "User.Meta.DescriptionPlaceholder": "Description",
    "User.Meta.Noindex": "Add <code>noindex</code> to this user.",
    "User.Meta.Title": "Title Meta",
    "User.Meta.TitlePlaceholder": "Title",
    "User.Moderator": "Moderator",
    "User.NoUser": "There are no users to show.",
    "User.PageDescription": "{name} ({username}) profile in {portal} question and answer community. Ask {name} your questions right now!",
    "User.PasswordResetTokenIsInvalid": "Password reset token is invalid or has expired.",
    "User.PendingApproval": "Pending Approval",
    "User.RegistrationIsOnlyAvailableThroughInvitation": "Registration is only available through invitation.",
    "User.Replies": "Replies",
    "User.Role": "Role",
    "User.SendMessage": "Message",
    "User.ShareThisProfile": "Share your community profile with others",
    "User.SocialMedia": "Social Media",
    "User.Status": "Status",
    "User.SuccessfullyInvitedCountUsers": "Successfully invited {count} users.",
    "User.Suspended": "Suspended by moderators",
    "User.TelegramUsername": "Telegram username",
    "User.TestWelcomeEmailWasSuccessfullySentToYou": "A test welcome email was successfully sent to you!",
    "User.Title": "Title",
    "User.TwitterUsername": "Twitter username",
    "User.Username": "Username",
    "User.Verified": "Verified",
    "User.YouCannotChangeTheStatusOfYourself": "You cannot change the role or status of yourself.",
    "User.YourEmailIsNotVerified": "Your email is not verified.",
    "User.YourNewEmailHasNotBeenApproved": "Your new email <b>{email}</b> has not been approved.",
    "User.YourPasswordIsChanged": "Your password is changed successfully.",
    "User.YourSocialNetworkIsShownPublicly": "Your social networks and homepage is visible publicly to everyone.",
    "UserProfile": "User profile",
    "UserTodos.AnswerQuestion": "Answer a question",
    "UserTodos.AskQuestion": "Ask a question",
    "UserTodos.Completed": "Completed",
    "UserTodos.ConnectMessenger": "Connect Messenger",
    "UserTodos.ConnectSlack": "Connect Slack",
    "UserTodos.ConnectTelegram": "Connect Telegram",
    "UserTodos.EnterYourTitle": "Enter your title",
    "UserTodos.UploadPhoto": "Upload photo",
    "UsersExpertise": "User's Expertise",
    "UsersYouMightLike": "Users you might like",
    "Verified": "Verified",
    "Video": "Video",
    "ViewCountOtherAnswersToThisQuestion": "View {count} other answers to this question",
    "ViewMore": "View more",
    "ViewQuestion": "View question",
    "ViewsThisMonth": "Views this month",
    "Votes": "Votes",
    "Webhook.Create": "Create Webhook",
    "Webhook.Edit": "Edit Webhook",
    "Webhook.Events": "Events",
    "Webhook.Token": "Token",
    "Webhook.URL": "URL",
    "Week": "Week",
    "WhereAmI": "Where am I?",
    "WhereAmIDescription": "In {portalName} you can ask and answer questions and share your experience with others!",
    "Withdraw-credit": "Withdraw credit",
    "You": "You",
    "YouHaveCountNotifications": "You have {count} notifications.",
    "Your": "Your",
    "YourCredit": "Your Credit",
    "YourFeed": "Your Feed",
    "YourProfile": "Your Profile",
    "YourReputation": "Your Reputation",
    "add-to-navigation": "Add to navigation",
    "cancel": "Cancel",
    "copyLink": "Copy link",
    "mainFeed": "Main feed",
    "nAnswer": "answer",
    "nAnswers": "answers",
    "nAnswersAreHidden": "{count} answers are hidden",
    "nClick": "click",
    "nClicks": "clicks",
    "nFollower": "follower",
    "nFollowers": "followers",
    "nMember": "member",
    "nMembers": "members",
    "nPost": "post",
    "nPosts": "posts",
    "nQuestion": "question",
    "nQuestions": "questions",
    "nView": "view",
    "nViews": "views",
    "nVotes": "Votes",
    "or": "or",
    "playerEnterFullscreen": "Enter fullscreen",
    "playerExitFullscreen": "Exit fullscreen",
    "playerMute": "mute",
    "playerPause": "pause",
    "playerPlay": "Play",
    "playerQuality": "Quality",
    "playerSettings": "Settings",
    "playerSpeed": "Speed",
    "playerSpeedNormal": "Normal",
    "playerUnMute": "unmute",
    "playerVideoDesc": "Video is currently processing...",
    "playerVideoHeader": "Processing",
    "playerVolume": "volume",
    "qWhy": "Why?",
    "remove-from-navigation": "Remove from navigation",
    "shareToFacebook": "Facebook",
    "shareToTwitter": "Twitter",
    "shareToWhatsApp": "WhatsApp"
}